<!-- crazyEgg -->
<script type="text/javascript">    
    setTimeout(function(){
        var a=document.createElement("script");
            
        var b=document.getElementsByTagName("script")[0];
            
        a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0013/8759.js?"+Math.floor(new Date().getTime()/3600000);
           
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)
    }, 1);
</script>

<!-- chartBeat -->
<script type="text/javascript">
    var _sf_async_config = {uid:20421,domain:"thedailybeast.com",useCanonical:true, path:"/beastbestawards.html"};
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.src = (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "static.chartbeat.com/js/chartbeat_pub.js";
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat();};
    })();
</script>