{>"nav"/}

<section class="content">

    <div class="overlay">
        {#twitter.items}
            {>"overlayitem"/}            
        {/twitter.items}
        {#web.items}
            {>"overlayitem"/}            
        {/web.items}
    </div>
    <ul class="web clearfix">
        {#web}
            {>"item"/}            
        {/web}
    </ul>  
    <ul class="twitter clearfix">
        {#twitter}
            {>"item"/}            
        {/twitter}
    </ul>
</section>
{>"facebook"/}
{>"analytics"/}  