{>"nav"/}

<section class="content">
    <div class="overlay">
        {#twitter.items}
            {>"overlayitem"/}            
        {/twitter.items}
        {#web.items}
            {>"overlayitem"/}            
        {/web.items}
    </div>

    <ul class="twitter clearfix">
        {#twitter}
            {>"item"/}            
        {/twitter}
    </ul>
    <ul class="web clearfix">
        {#web}
            {>"item"/}            
        {/web}
    </ul>  
</section>

{>"analytics"/}  