<section class="content">
	<ul class="twitter clearfix">
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
        <div class="overlay">
            <div class="info">
                <img class="close" src="img/close.png" alt="close">
                <div class="main">
                    <h3 class="title">@RuPaul</h3>
                    <p class="quote">Love boutiques but hate getting there? Shoptiques brings them to you. The site has 100 shops and will double that by July, says founder and CEO Olga Vidisheva.</p>
                    <img class="circle" src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
                    <p class="text">Skip the cat gifs and privacy rants and go straight to Reddit's politics page for informed, democratized threads on Rand Paul's marijuana approach and the growing inequality in America.</p>
                </div>
            </div>   
        </div>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
    <li>
        <a class="circle" href="#">
            <img src="https://si0.twimg.com/profile_images/3515862160/fe4cd03780eb5caf2e16a157fc726f23.jpeg">
            <h3 class="title">@RuPaul</h3>
        </a>
    </li>
</ul>  
</section>