<li data-category="{category}"> 
    <a class="circle" href="#">
        <img src="img/{?tweet}twitter{:else}web{/tweet}/{name}.jpg">
        <h3 class="title">{?twitter}{handle}{:else}{name}{/twitter}{name}</h3>
    </a>
    <div class="info">
        <a class="close" href="#"><span class="icon-close-x" aria-hidden="true"></span></a>
        <div class="main">
            <h3 class="title"><a href="{url}" target="_blank">{name}</a></h3>
            {?twitter}<p class="quote">{tweet}</p>{/twitter}
            <img class="circle" src="img/{?tweet}twitter/{name}.jpg{:else}web/{name}_home.jpg{/tweet}">
            <p class="text">{blurb}</p>
        </div>
        {>"social"/}
    </div> 
</li>
