<section class="nav clearfix"> 
    <h2 class="tdb"><a href="http://www.thedailybeast.com">The Daily Beast</a></h2>
    <a class="logo" href="#">
        <img src="img/logo.png" alt="Best of The Daily Beast 2013">
        <h1 class="page-title ir">TDB2013 Best Twitter</h1>
    </a>
	<nav>
        <ul class="sections">
            <li><h2 class="heading about"><a href="#about">+ About</a></h2>
                <div class="wrapper collapse">
                    <a class="close" href="#"><span class="icon-close-x" aria-hidden="true"></span></a>
                    <div class="main">
                        <p>Our picks for the Web and Twitter each span more than a dozen categories, listing nearly 200 feeds to follow and sites to bookmark. They are presented in no particular order.</p>
                        <p>To create the list, we devised a master inventory of newsroom favorites that were remarkable for their utility, entertainment value or innovation. We then whittled the list, keeping only the best based on three qualities: relevance, consistency and originality.</p>
                    </div>
                </div>
            </li>
            <li>
                <h2 class="web heading"><a href="#web">+ Web</a></h2>
                <ul class="web dropdown collapse">
                    <li><a href="#web">All</a></li>
                    {#web.categories}
                        <li><a href="#{id}">{name}</a></li>
                    {/web.categories}
                </ul>
            </li>
            <li>
                <h2 class="twitter heading"><a href="#twitter">+ Twitter</a></h2>
                <ul class="twitter dropdown collapse">
                    <li><a href="#twitter">All</a></li>
                    {#twitter.categories}
                        <li><a href="#{id}" data-filter="{name}">{name}</a></li>
                    {/twitter.categories}
                </ul>
            </li>
            <li class="social"> <!-- TODO: fill out image for facebook -->
                <a class="facebook" href="#" 
                    data-link="http://beastbestawards.com" 
                    data-picture="http://beastbestawards.com" 
                    data-name="Beast Best Awards" 
                    data-description="The Daily Beast selects the best websites and Twitter accounts in the 2013 'Beast Best' Awards.">
                    <span class="icon-facebook" aria-hidden="true"></span>
                </a>
            </li>
            <li class="social">	
                <a class="twitter" target="_blank" 
                    href="https://twitter.com/intent/tweet?url=/{#twitter}twitter{:else}web{/twitter}#{name}&text=Congrats {name} for being named one of @thedailybeast's %23beastBest {?twitter}Twitter accounts{:else}websites{/twitter}!&via=thedailybeast&hashtags=beastBest&related=Newsweek&counturl={url}">
                    <span class="icon-twitter" aria-hidden="true"></span>
                </a>
            </li>
        </ul>   
    </nav>
</section>