<section class="nav clearfix">
    <h2 class="tdb"><a href="http://www.thedailybeast.com">The Daily Beast</a></h2>
    <a class="logo" href="#">
        <img src="img/logo.png" alt="Best of The Daily Beast 2013">
        <h1 class="page-title ir">Beast Best Awards 2013</h1>
    </a>
    <nav>
        <ul class="sections">
            <li><h2 class="heading about"><a href="#about">About</a></h2>
                <div class="about-popup wrapper collapse">
                    <a class="close" href="#"><span class="icon-close-x" aria-hidden="true"></span></a>
                    <div class="main">
                        <p>The Internet is infinite, but your time isn't. To help you surf wisely, The Daily Beast picked the most relevant, entertaining, original, and--in some cases--overlooked websites and Twitter feeds. Read them, skip the rest.</p>
                    </div>
                </div>
            </li>
            <li>
                <h2 class="web heading"><a href="#web"><span>+</span>Web</a></h2>
                <ul class="web dropdown collapse">
                    <li><a href="#web">All</a></li>
                    {#web.categories}
                        <li><a href="#{id}">{name}</a></li>
                    {/web.categories}
                </ul>
            </li>
            <li>
                <h2 class="twitter heading"><a href="#twitter"><span>+</span>Twitter</a></h2>
                <ul class="twitter dropdown collapse">
                    <li><a href="#twitter">All</a></li>
                    {#twitter.categories}
                        <li><a href="#{id}" data-filter="{name}">{name}</a></li>
                    {/twitter.categories}
                </ul>
            </li>
            <li class="social first-social"> <!-- TODO: fill out image for facebook -->
                <a class="facebook-link" href="#" 
                    data-link="http://beastbestawards.com" 
                    data-picture="http://beastbestawards.com/img/bestofweb.jpg" 
                    data-name="The Daily Beast's 2013 Beast Best Awards" 
                    data-description="The Daily Beast selects the best websites and Twitter accounts in the 2013 Beast Best Awards.">
                    <span class="icon-facebook" aria-hidden="true"></span>
                </a>
            </li>
            <li class="social">
                <a class="twitter-link" target="_blank" 
                    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fbeastbestawards.com&text=Check out The Daily Beast's 2013 %23BeastBest Awards! These are the best websites ->&via=thedailybeast&hashtags=beastBest&related=Newsweek&counturl=http://beastbestawards.com">
                    <span class="icon-twitter" aria-hidden="true"></span>
                </a>
            </li>
        </ul>   
    </nav>
</section>