<section class="nav clearfix">   
    <h2 class="tdb"><a href="http://www.thedailybeast.com">The Daily Beast</a></h2>
    <a class="logo" href="#">
        <img src="img/logo.png" alt="Best of The Daily Beast 2013">
        <h1 class="page-title ir">TDB2013 Best Twitter</h1>
    </a>
	<nav>
        <ul class="sections">
            <li><h2 class="heading about"><a href="about">+ About</a></h2>
                <div class="wrapper collapse">
                    <a class="close" href="#"><span class="icon-close-x" aria-hidden="true"></span></a>
                    <div class="main">
                        <p>Our picks for the Web and Twitter each span more than a dozen categories, listing nearly 200 feeds to follow and sites to bookmark. They are presented in no particular order.</p>
                        <p>To create the list, we devised a master inventory of newsroom favorites that were remarkable for their utility, entertainment value or innovation. We then whittled the list, keeping only the best based on three qualities: relevance, consistency and originality.</p>
                    </div>
                </div>
            </li>
            <li>
                <h2 class="heading"><a href="twitter">+ Twitter</a></h2>
                <ul class="dropdown collapse">
                    <li><a href="#">All</a></li>
                    {#twitter}
                        <li><a href="#">{category}</a></li>
                    {/twitter}
                </ul>
            </li>
            <li>
                <h2 class="heading"><a href="web">+ Web</a></h2>
                <ul class="dropdown collapse">
                    <li><a href="#">All</a></li>
                    {#web}
                        <li><a href="#">{category}</a></li>
                    {/web}
                </ul>
            </li>
            <li class="social">
                <a href="#"><span class="icon-facebook" aria-hidden="true"></span></a>
            </li>
            <li class="social">
            	<a href="#"><span class="icon-twitter" aria-hidden="true"></span></a>
            </li>
        </ul>   
    </nav>
</section>