<div class="info {id} section-{section}" data-lgimage = "{imgPathLg}"> 
    <a class="close" href="#"><span class="icon-close-x" aria-hidden="true"></span></a>
    <div class="main">
    		<h5 class="item-rubric">{category}</h5>
        <h3 class="title"><a href="{url}" target="_blank">{name}</a></h3>
        {?tweet}<p class="text">{blurb}</p>{/tweet}
        <a class="image" href="{url}" target="_blank"></a>
        {?tweet}<p class="quote"><img class="twitter-bird" src="img/twitter-bird.png">"{tweet}"</p>{/tweet}
        {^tweet}<p class="text">{blurb}</p>{/tweet}
    </div>
    {>"social"/}
</div>