<div class="info {id}">
    <a class="close" href="#"><span class="icon-close-x" aria-hidden="true"></span></a>
    <div class="main">
        <h3 class="title"><a href="{url}" target="_blank">{name}</a></h3>
        {?tweet}<p class="text">{blurb}</p>{/tweet}
        <img class="{?imgPathLg}rect{:else}circle{/imgPathLg}" src="{?imgPathLg}{imgPathLg}{:else}{imgPath}{/imgPathLg}">
        {?tweet}<p class="quote">"{tweet}"</p>{/tweet}
        {?imgPathLg}<p class="text">{blurb}</p>{/imgPathLg}
    </div>
    {>"social"/}
</div>